# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/assign
    : common-requirements
        <source>/boost/array//boost_array
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/move//boost_move
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/ptr_container//boost_ptr_container
        <source>/boost/range//boost_range
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_assign ]
    [ alias all : boost_assign test ]
    ;

call-if : boost-library assign
    ;
