# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/assign
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/move//boost_move
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/ptr_container//boost_ptr_container
        <library>/boost/range//boost_range
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_assign ]
    [ alias all : boost_assign test ]
    ;

call-if : boost-library assign
    ;
